<!DOCTYPE html>
<html>

  <head> 
     <title> tutorial-2 </title> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        

*{
	margin:0;
	padding:0;
}


#banner{
	 background:linear-gradient(rgba(63, 11, 46, 0.5),#dec559),url(banner.jfif);
	 background-size:cover;
	 background-repeat:repeat-y;
	 height:100vh;
}

#banner1{
	background:linear-gradient(rgba(63, 11, 46, 0.5),#dec559),url(play.jpg);
	background-size:cover;
	background-repeat:repeat-y;
	height:100vh;
}
  .logo{
	 
	   width:60px;
	   position:absolute;
	   top:1%;;
	   left:4% ;
	   opacity:0.4;
	   }
	   
	   .logo:hover{
	     
		 opacity:2.9;  
	   }
	 
     


   .banner-text{
	   
	   text-align:center;
       padding-top:80px;
	   
   }
   .banner-text1{
	   
	text-align:center;
	padding-top:10px;
	margin-right: 30px;
	margin: right 30px;
	font-size: 25px;
	color:#531847;
	font-family:'Kaushan script' , cursive ;
	
}
.banner-text1 p{
	   
	text-align:center;
	padding-top:10px;
	margin-right: 30px;
	margin: right 30px;
	font-size: 25px;
	color:#1e3a26;
	font-family:'Kaushan script' , cursive ;
	
}
  .banner-text h1{
		 color:#7a032b;
        margin-left:50px;
	   font-size: 40px;
	   font-family:'Kaushan script' , cursive ;
	   
	  }
   
     .banner-text p{
	  color:#10520a;
	  font-size:20px;
	  font-weight:bold;
	  font-style:normal;
	  font-family:'Kaushan script' , cursive ;
	  }

	  .banner-btn{
		  margin:70px auto 0;
		 
		 
       }
       
	   .banner-btn a{
		   width : 150px;
		   text-decoration:none;
           display:inline-block;
		   margin: 0 10px;
		   padding : 12px 0px ;
		   padding : 12px 0;
		   color : #001b08;
		   background-color: #299929;
		   border : 5px solid #073607;
		   font-family:'Kaushan script' , cursive ;


	   }
	   .banner-btn a:hover span{
		width:100%
	   }
	   .banner-btn a:hover{
		background-color:#a7a423;
		color:#743f0e;
		transition:1.8s;
	}

	   .banner-btn a span{
		   width:0;
		   height:100%;
		   position:absolute;
		   top:0;
		   left:0;
		   background:#1B0000;
		   z-index:-1;
		   transition:0.5s;

	   }
	 
	 
	.banner-text h1:hover{
		 
		 text-shadow:4px 4px 40px #FCAE1E,4px 4px 40px #FCD667;
		 cursor:pointer;
	}
	.banner-text1 h1:hover{
		 
		text-shadow:4px 4px 40px #100c35,40px 40px 40px #FCD667;
		cursor:pointer;
   }
   
	#sidenav{
		width:160px;
		display:none;
		position:absolute;
		right:0px;
		top:0px;
		margin-top:280px;
		
		background-color:#FF7519;
		z-index:2;
		transition:0.8s;
		
	}

	 .closebtn{
		padding: 8px 8px 8px 8px;
		text-decoration:none;
		font-size : 40px;
        color:#1B0000		
		
	}
	body{
		overflow:visible;
	}
	.close_div{
      
		padding:10px;
		float:left;
	    background-color:#FF7519;
		color:#1B0000 ;
		cursor:pointer;
		margin:6px 6px 0  0;
	    border-radius:5px;
		font-size:25px;
	}
	
	
	nav ul li{
		list-style:none;
		margin: 50px 30px;
		
	}
	
	
	nav ul li a{
		text-decoration:none;
		color:#1B0000;
		font-weight:bold;
		font-size:17px;
		
	}
	nav ul li a:hover{
		
		color:#FF7519;
		background-color:#1B0000;
		
		
	}
	
	
	 #manubtn{
		 width:50px;
		 height:50px;
		 background:#331f11;
		 text-align:center;
		 position:fixed;
		 right:30px;
		 top:20px;
		 border-radius:3px;
		 z-index:3;
		 cursor:pointer;
		 
	 }
	 
	 #manubtn img{
		 width:50px;
		 margin-top:1px;
		 margin-bottom:4px;
		 transition: 1.8s;
		 
	 }
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




      </style>	
  </head>


 <body>
   <section id="banner">
   <img src="game_logo.png" class="logo" bgcolor="#dec559" >
   
      <div class="banner-text">
	  
	  <h1> ABOUT US </h1>
	  <p>   WE ARE THE STUDENTS<br><br> </p>
	  
            <a href="https://www.facebook.com/share/Y9Hr5sSFwgFxFeQv/?mibextid=qi2Omg" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/harsha-patil-865306274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
            <a href="https://pin.it/Hy803e9Pf" class="fa fa-pinterest"></a>
            <a href="https://www.snapchat.com/add/hhp_2004?share_id=DS-VwkFrvTc&locale=en-GB" class="fa fa-snapchat-ghost"></a>		 
     </div>
	
	</section>
    
	<div id="sidenav" >
	   <nav>
	       <ul>
			    
        <li><a href="Game.html">HOME</a></li>
				<li><a href="play.html">HOW-PLAY</a></li>
				<li><a href="#"  onclick="closeNav()">CLOSE</a></li>
		   
		   </ul>
	   </nav>
	   
	
</div>
<div id="manubtn"> 
	<img src="menu.png"  id="menu" onclick="openNav()"  >
</div><script src="game.js"></script>		  
</body>           
</html>